<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.edu.ncu.eureka.atm.controller.LoginAction">
   <children>
      <Label layoutX="103.0" layoutY="137.0" text="账号：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idTxt" layoutX="181.0" layoutY="130.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="103.0" layoutY="214.0" text="密码：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTxt" layoutX="181.0" layoutY="207.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginBtn"
              onAction="#login"
              layoutX="266.0" layoutY="283.0" mnemonicParsing="false" text="登录">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="206.0" layoutY="49.0" text="ATM系统登录">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
